// Mockup styles

// colors
$white: #ffffff
$light-grey: #F1F1F1
$medium-grey: #888888
$medium-dark-grey: #666666
$dark-grey: #444444
$black: #000000

h1 
	color: $dark-grey

body
	background: $white
	color: $medium-dark-grey

a
	color: $medium-dark-grey

	&:visited,
	&:active
		color: $medium-dark-grey

	&:hover
		color: $dark-grey

.site
	width: 90%
	max-width: 1200px
	margin: 0 auto

.site-header
	background: $light-grey

.site-content
	background: $light-grey

.site-footer
	background: $light-grey